plugins {
    id 'java'
    id "io.qameta.allure" version "3.0.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = "2.25.0"

    useTestNG {
        version = "2.25.0"
    }
}

dependencies {
    implementation(project(":config"))

    testImplementation("org.testng:testng:7.11.0")
    testImplementation("org.assertj:assertj-core:3.25.3")
    testImplementation("net.datafaker:datafaker:2.4.0")
    testImplementation("org.slf4j:slf4j-api:2.0.17")
    testImplementation("ch.qos.logback:logback-classic:1.5.6")
    testImplementation("io.smallrye.config:smallrye-config:3.17.0")
    testImplementation("io.rest-assured:rest-assured:6.0.0")
    testImplementation("com.fasterxml.jackson.core:jackson-databind:2.18.2")

    compileOnly("org.projectlombok:lombok:1.18.44")
    annotationProcessor("org.projectlombok:lombok:1.18.44")
    testCompileOnly("org.projectlombok:lombok:1.18.44")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.44")

    testImplementation "io.qameta.allure:allure-testng:2.25.0"
}

tasks.withType(Test).configureEach {
    systemProperties(System.properties as Map<String, Object>)
    systemProperty "allure.results.directory", "$buildDir/allure-results"
    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = true
    }
}

tasks.register("testSequential", Test) {
    description = "Runs tests that require isolation (setup/destructive)"
    group = "verification"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    ignoreFailures = true

    useTestNG {
        includeGroups "sequential"
        useDefaultListeners = true
        outputDirectory = layout.buildDirectory.dir("reports/testng-sequential").get().asFile
    }
}

tasks.register("testParallel", Test) {
    description = "Runs parallel-safe tests"
    group = "verification"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    ignoreFailures = true

    useTestNG {
        excludeGroups "sequential"
        parallel = "classes"
        threadCount = 4
        useDefaultListeners = true
        outputDirectory = layout.buildDirectory.dir("reports/testng-parallel").get().asFile
    }
}

tasks.named("testParallel") {
    mustRunAfter("testSequential")
}

tasks.register("testPipeline") {
    description = "Runs sequential first, then parallel"
    group = "verification"
    dependsOn "testSequential", "testParallel"
}

test {
    description = "Runs all tests (no grouping, for local/IDE use)"
    useTestNG {
        useDefaultListeners = true
        outputDirectory = layout.buildDirectory.dir("reports/testng").get().asFile
    }
}