# user-management-api-testing

./: .gitignore  README.md
.github/workflows/: e2e-tests.yml
dev/: index.html
dev/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
dev/data/attachments/: 1088c96065cbf441.txt  116b34ab0dcc6760.txt  12320a778ff9dc8.txt  15abc58f8683e8b7.txt  164d1a16b2cc8ca5.txt  1c27c9b256c123cf.txt  1e264ae373b9337c.txt  2538a21fdccda2fb.txt  2654f6982f5eb72c.txt  2d93629a4a9e88b9.txt  31c98dfee04538ce.txt  35ce3d3a2766fa56.txt  363c61e70d9e6827.txt  380e3f8045579e5a.txt  39911eba6a9f4278.txt  39cd92cd97024d5e.txt  3ce494eebb12d3bb.txt  3dadf80622ec3650.txt  3e0b23bcab55ef2e.txt  3e244da7ee6d68ae.txt  3eb1952d0a7a3b5a.txt  40572da1f6f160ff.txt  46bdf487b33b487f.txt  497b2263dc9e99f2.txt  498e934f420409f9.txt  4bc50e85f102c253.txt  4dd2052c6697e183.txt  4e0a39e248a6c3b8.txt  (+99 more)
dev/export/: influxDbData.txt  prometheusData.txt
dev/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
dev/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
prod/: index.html
prod/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
prod/export/: influxDbData.txt  prometheusData.txt
prod/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
prod/widgets/: categories-trend.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
user-management-api-testing/: README.md  settings.gradle
user-management-api-testing/api-testing/: build.gradle
user-management-api-testing/api-testing/src/test/java/com/user/management/api/testing/core/config/: Config.java
user-management-api-testing/api-testing/src/test/java/com/user/management/api/testing/core/http/client/: HttpClient.java
user-management-api-testing/api-testing/src/test/java/com/user/management/api/testing/core/http/client/factory/: HttpClientFactory.java
user-management-api-testing/api-testing/src/test/java/com/user/management/api/testing/core/http/logger/: HttpLogger.java
user-management-api-testing/api-testing/src/test/java/com/user/management/api/testing/core/http/model/: ErrorResponse.java
user-management-api-testing/api-testing/src/test/java/com/user/management/api/testing/core/http/parser/: ResponseParser.java
user-management-api-testing/api-testing/src/test/java/com/user/management/api/testing/factory/: UserFactory.java
user-management-api-testing/api-testing/src/test/java/com/user/management/api/testing/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  ListUsersEmptyTest.java  ListUsersTest.java  UpdateUserTest.java
user-management-api-testing/api-testing/src/test/java/com/user/management/api/testing/utils/: FakerUtils.java
user-management-api-testing/api-testing/src/test/resources/: application-dev.properties
user-management-api-testing/config/: build.gradle
user-management-api-testing/config/src/main/java/com/user/management/api/config/: ConfigLoader.java
(+566 files in other folders)
